<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOLVE FOR HAPPY</title>
   <style>
       body{background-color: rgba(10, 87, 187, 0.508);}
    
.toptext{margin-left: 10px; margin-right: 10px; font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold; color:white;margin-bottom: 0px;}


.smile{display: inline-block;}
.middletext{font-size: 150px; margin-top: 30px; width: 1px;
font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px;
color: white; line-height: 130px; font-weight: bolder; display: inline-block;}

.thirdtext{margin-top: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 45px; font-weight: bold; width: 300px;
color: rgba(147, 122, 122, 0.842); line-height: 45px; 
margin-bottom: 80px;}

.authorname{font-size: 40px; font-family:'Courier New', Courier, monospace;
font-weight: bolder; color: white; margin-bottom: 0px;}

.rolename{font-family: 'Courier New', Courier, monospace; font-size: 20px;
font-weight:bold; color: white; margin-top: 0px;}

.google{font-weight:bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 25px;}

.international{margin-left: 30px; margin-right: 30px; }
    </style>

</head>

<body>
    <p class="toptext">THE <span class="international">INTERNATIONAL</span> BESTSELLER</p>
    <p class="middletext">Solve for Happy</p>
    <p class="thirdtext">Engineer your path to joy</p>
    <p class="authorname">Mo Gawdat</p>
    <p class="rolename">Former Chief Business Officer, <span class="google">Google [X]</span></p>
</body>
</html>
